{
  "compilerOptions": {
    "target": "es2022",
    "useDefineForClassFields": true,
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowJs": false,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "experimentalDecorators": true,
    "useUnknownInCatchVariables": false,
    "moduleResolution": "node",
    "baseUrl": ".",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "paths": {
      "~/api": ["src/api"],
      "~/utils/*": ["src/utils/*"],
      "~/api/*": ["src/api/*"],
      "~/assets": ["src/assets"],
      "~/assets/svg": ["src/assets/svg"],
      "~/assets/images": ["src/assets/images"],
      "~/assets/animations": ["src/assets/animations"],
      "~/assets/vectors": ["src/assets/vectors"],
      "~/components": ["src/components"],
      "~/components/*": ["src/components/*"],
      "~/scenes": ["src/scenes"],
      "~/locales": ["src/locales"],
      "~/routes": ["src/routes"],
      "~/services": ["src/services"],
      "~/services/*": ["src/services/*"],
      "~/stores": ["src/stores"],
      "~/theme": ["src/theme"],
      "~/utils": ["src/utils"],
      "~/utils/types": ["src/utils/types"],
      "~/utils/enums": ["src/utils/enums"],
      "~/utils/config": ["src/utils/config"],
      "~/utils/helpers": ["src/utils/helpers"],
      "~/mocks": ["src/mocks"],
    },
  },
  "types": ["src/utils/types/*", "@testing-library/jest-dom"],
  "include": ["src/**/**/*"],
  "exclude": [
    "node_modules",
    "e2e",
    "**/*.spec.tsx",
    "**/*.TodoTest.tsx",
    "__tests__/", // exclude test files
  ],
  "references": [{ "path": "./tsconfig.node.json" }],
  "ts-node": {
    "transpileOnly": true,
    "esm": true,
    "compilerOptions": {
      "module": "Node16",
      "moduleResolution": "Node16",
    },
  },
}
